Задание 2
try {
   int d = 0;
   double catchedRes1 = intArray[8] / d;
   System.out.println("catchedRes1 = " + catchedRes1);
} catch (ArithmeticException e) {
   System.out.println("Catching exception: " + e);
}
---------------------------------------------------------------------------------------------------

1) В блоке 'try':
    1.1 Добавить целочисленный массив, состоящий не менее чем из 9 элементов
    1.2 Изменить тип для переменной 'catchedRes1' на int для перехвата заданного исключения
